<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clientes - VetSystem</title>
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-brand">
            <div class="brand-icon">ğŸ¾</div>
            <span>VetSystem</span>
        </div>

        <ul class="navbar-menu">
            <li><a href="index.html">ğŸ  Inicio</a></li>
            <li><a href="clientes.html" class="active">ğŸ‘¥ Clientes</a></li>
            <li><a href="mascotas.html">ğŸ• Mascotas</a></li>
            <li><a href="#">ğŸ“… Citas</a></li>
            <li><a href="#">ğŸ’Š Productos</a></li>
            <li><a href="#">ğŸ’° FacturaciÃ³n</a></li>
        </ul>

        <div class="navbar-right">
            <div class="notification-icon">
                ğŸ””
                <span class="notification-badge">5</span>
            </div>
            <div class="user-profile">
                <div class="user-avatar">DR</div>
                <div class="user-info">
                    <div class="user-name">Dr. Rivera</div>
                    <div class="user-role">Veterinario</div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Contenido Principal -->
    <main class="main-content">
      <!-- Encabezado de PÃ¡gina -->
      <div class="page-header">
        <div>
          <h1>GestiÃ³n de Clientes</h1>
          <p>Administra la informaciÃ³n de tus clientes y sus mascotas</p>
        </div>
        <button class="btn-primary" id="btnAbrirModal">
          <span>â•</span> Agregar Cliente
        </button>
      </div>

      <!-- Barra de BÃºsqueda y Filtros -->
      <div class="search-section">
        <div class="search-bar">
          <span class="search-icon">ğŸ”</span>
          <input
            type="text"
            placeholder="Buscar por nombre, telÃ©fono o correo..."
            id="searchInput"
          />
        </div>
        <div class="filter-buttons">
          <button class="filter-btn active" data-filter="all">Todos</button>
          <button class="filter-btn" data-filter="active">Activos</button>
          <button class="filter-btn" data-filter="inactive">Inactivos</button>
        </div>
      </div>

      <!-- EstadÃ­sticas RÃ¡pidas -->
      <div class="stats-row">
        <div class="mini-stat">
          <div class="mini-stat-icon">ğŸ‘¥</div>
          <div class="mini-stat-info">
            <h4>245</h4>
            <p>Total Clientes</p>
          </div>
        </div>
        <div class="mini-stat">
          <div class="mini-stat-icon">ğŸ•</div>
          <div class="mini-stat-info">
            <h4>387</h4>
            <p>Mascotas Registradas</p>
          </div>
        </div>
        <div class="mini-stat">
          <div class="mini-stat-icon">âœ…</div>
          <div class="mini-stat-info">
            <h4>238</h4>
            <p>Clientes Activos</p>
          </div>
        </div>
        <div class="mini-stat">
          <div class="mini-stat-icon">ğŸ“…</div>
          <div class="mini-stat-info">
            <h4>12</h4>
            <p>Nuevos Este Mes</p>
          </div>
        </div>
      </div>

      <!-- Tabla de Clientes -->
      <div class="table-container">
        <table class="clients-table">
          <thead>
            <tr>
              <th>Cliente</th>
              <th>TelÃ©fono</th>
              <th>Correo</th>
              <th>Mascotas</th>
              <th>Ãšltima Visita</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <!-- <tr>
              <td>
                <div class="client-info">
                  <div class="client-avatar">CM</div>
                  <div>
                    <div class="client-name">Carlos MartÃ­nez</div>
                    <div class="client-id">ID: #001</div>
                  </div>
                </div>
              </td>
              <td>+52 442 123 4567</td>
              <td>carlos.martinez@email.com</td>
              <td>
                <span class="pets-count">2 mascotas</span>
              </td>
              <td>10 Nov 2025</td>
              <td><span class="status-badge active">Activo</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn-icon btn-view" title="Ver detalles">
                    ğŸ‘ï¸
                  </button>
                  <button class="btn-icon btn-edit" title="Editar">âœï¸</button>
                  <button class="btn-icon btn-delete" title="Eliminar">
                    ğŸ—‘ï¸
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="client-info">
                  <div class="client-avatar">AG</div>
                  <div>
                    <div class="client-name">Ana GarcÃ­a</div>
                    <div class="client-id">ID: #002</div>
                  </div>
                </div>
              </td>
              <td>+52 442 234 5678</td>
              <td>ana.garcia@email.com</td>
              <td>
                <span class="pets-count">1 mascota</span>
              </td>
              <td>08 Nov 2025</td>
              <td><span class="status-badge active">Activo</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn-icon btn-view" title="Ver detalles">
                    ğŸ‘ï¸
                  </button>
                  <button class="btn-icon btn-edit" title="Editar">âœï¸</button>
                  <button class="btn-icon btn-delete" title="Eliminar">
                    ğŸ—‘ï¸
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="client-info">
                  <div class="client-avatar">MR</div>
                  <div>
                    <div class="client-name">Miguel RodrÃ­guez</div>
                    <div class="client-id">ID: #003</div>
                  </div>
                </div>
              </td>
              <td>+52 442 345 6789</td>
              <td>miguel.rodriguez@email.com</td>
              <td>
                <span class="pets-count">3 mascotas</span>
              </td>
              <td>05 Nov 2025</td>
              <td><span class="status-badge active">Activo</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn-icon btn-view" title="Ver detalles">
                    ğŸ‘ï¸
                  </button>
                  <button class="btn-icon btn-edit" title="Editar">âœï¸</button>
                  <button class="btn-icon btn-delete" title="Eliminar">
                    ğŸ—‘ï¸
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="client-info">
                  <div class="client-avatar">LS</div>
                  <div>
                    <div class="client-name">Laura SÃ¡nchez</div>
                    <div class="client-id">ID: #004</div>
                  </div>
                </div>
              </td>
              <td>+52 442 456 7890</td>
              <td>laura.sanchez@email.com</td>
              <td>
                <span class="pets-count">1 mascota</span>
              </td>
              <td>28 Oct 2025</td>
              <td><span class="status-badge inactive">Inactivo</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn-icon btn-view" title="Ver detalles">
                    ğŸ‘ï¸
                  </button>
                  <button class="btn-icon btn-edit" title="Editar">âœï¸</button>
                  <button class="btn-icon btn-delete" title="Eliminar">
                    ğŸ—‘ï¸
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="client-info">
                  <div class="client-avatar">RL</div>
                  <div>
                    <div class="client-name">Roberto LÃ³pez</div>
                    <div class="client-id">ID: #005</div>
                  </div>
                </div>
              </td>
              <td>+52 442 567 8901</td>
              <td>roberto.lopez@email.com</td>
              <td>
                <span class="pets-count">2 mascotas</span>
              </td>
              <td>12 Nov 2025</td>
              <td><span class="status-badge active">Activo</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn-icon btn-view" title="Ver detalles">
                    ğŸ‘ï¸
                  </button>
                  <button class="btn-icon btn-edit" title="Editar">âœï¸</button>
                  <button class="btn-icon btn-delete" title="Eliminar">
                    ğŸ—‘ï¸
                  </button>
                </div>
              </td>
            </tr> -->
          </tbody>
        </table>
      </div>

      <!-- PaginaciÃ³n -->
      <div class="pagination">
        <button class="pagination-btn" disabled>Â« Anterior</button>
        <div class="pagination-numbers">
          <button class="pagination-number active">1</button>
          <button class="pagination-number">2</button>
          <button class="pagination-number">3</button>
          <span>...</span>
          <button class="pagination-number">10</button>
        </div>
        <button class="pagination-btn">Siguiente Â»</button>
      </div>
    </main>

    <!-- Modal para Agregar/Editar Cliente -->
    <div class="modal" id="clientModal">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title">Agregar Nuevo Cliente</h2>
          <button class="modal-close" id="btnCerrarModal">âœ•</button>
        </div>
        <div class="modal-body">
          <form id="formCliente">
            <div class="form-row">
              <div class="form-group">
                <label for="nombre">Nombre *</label>
                <input
                  type="text"
                  id="nombre"
                  placeholder="Ej: Juan"
                  required
                />
              </div>
              <div class="form-group">
                <label for="apellidos">Apellidos *</label>
                <input
                  type="text"
                  id="apellidos"
                  placeholder="Ej: PÃ©rez LÃ³pez"
                  required
                />
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label for="telefono">TelÃ©fono *</label>
                <input
                  type="tel"
                  id="telefono"
                  placeholder="Ej: 88578066"
                  required
                />
              </div>
              <div class="form-group">
                <label for="email">Correo *</label>
                <input
                  type="email"
                  id="email"
                  placeholder="ejemplo@email.com"
                  required
                />
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label for="cedula">CÃ©dula *</label>
                <input
                  type="text"
                  id="cedula"
                  placeholder="Ej: 00123123123A"
                  required
                />
              </div>
              <div class="form-group">
                <label for="fecha_nacimiento">Fecha de Nacimiento *</label>
                <input type="date" id="fecha_nacimiento" required />
              </div>
            </div>

            <div class="modal-footer">
              <button
                type="button"
                class="btn-secondary"
                id="btnCerrarModalIcon"
              >
                Cancelar
              </button>
              <button type="submit" class="btn-primary">Guardar Cliente</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="assets/js/api.js"></script>
    <script src="assets/js/utils/validation.js"></script>
    <script type="module" src="assets/js/clientes.js"></script>
  </body>
</html>
